{
    "name": "discodian/discodian",
    "description": "The Discord bot toolkit for modern php",
    "type": "project",
    "license": "MIT",
    "keywords": ["discord", "bot"],
    "authors": [
        {
            "name": "Daniël Klabbers",
            "email": "daniel@klabbers.email",
            "homepage": "https://luceos.com"
        }
    ],
    "require": {
        "discodian/core": "@dev"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
